# resumable

./: build.gradle  build.gradle.kts
frontend/src/: App.css  App.tsx
frontend/src/components/: FileList.css  FileList.tsx  FileUploader.css  FileUploader.tsx
frontend/src/services/: ChunkUploader.ts
gradle/: libs.versions.toml
src/main/resources/: application.conf
src/main/scala/com/fileupload/: Main.scala
src/main/scala/com/fileupload/models/: FileChunk.scala  FileMetadata.scala
src/main/scala/com/fileupload/routes/: FileDownloadRoute.scala  FileUploadRoute.scala
src/main/scala/com/fileupload/services/: CompressionService.scala  EncryptionService.scala  FileDownloadService.scala  FileStorageService.scala
