plugins {
    id 'scala'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

repositories {
    mavenCentral()
}

def akkaVersion = '2.6.19'
def akkaHttpVersion = '10.2.9'
def doobieVersion = '1.0.0-RC2'

dependencies {
    implementation 'org.scala-lang:scala-library:2.13.8'
    
    // Akka
    implementation "com.typesafe.akka:akka-actor-typed_2.13:${akkaVersion}"
    implementation "com.typesafe.akka:akka-stream_2.13:${akkaVersion}"
    implementation "com.typesafe.akka:akka-http_2.13:${akkaHttpVersion}"
    implementation "com.typesafe.akka:akka-http-spray-json_2.13:${akkaHttpVersion}"
    
    // MongoDB & Doobie
    implementation "org.mongodb.scala:mongo-scala-driver_2.13:4.6.0"
    implementation "org.tpolecat:doobie-core_2.13:${doobieVersion}"
    implementation "org.tpolecat:doobie-mongodb_2.13:${doobieVersion}"
    
    // JWT & OAuth
    implementation 'com.auth0:java-jwt:4.0.0'
    implementation 'com.typesafe.akka:akka-http-oauth2-client_2.13:1.0.0'
    
    // Compression
    implementation 'org.apache.commons:commons-compress:1.21'
    
    // Encryption
    implementation 'org.bouncycastle:bcprov-jdk15on:1.70'
    
    // Logging
    implementation 'ch.qos.logback:logback-classic:1.2.11'
    implementation 'com.typesafe.scala-logging:scala-logging_2.13:3.9.5'
    
    // Testing
    testImplementation 'org.scalatest:scalatest_2.13:3.2.12'
    testImplementation "com.typesafe.akka:akka-testkit_2.13:${akkaVersion}"
}

application {
    mainClass = 'com.fileupload.Main'
} 